<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5190f57aadc4ee39f6cac6eeadd6b63" Name="Diagram1">
        <EntityTypeShape EntityType="MultiplexDBModel.booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexDBModel.food" Width="1.5" PointX="4.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexDBModel.hall" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexDBModel.movie" Width="1.5" PointX="2.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexDBModel.show" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexDBModel.Useer" Width="1.5" PointX="7.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MultiplexDBModel.FK_booking_food" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexDBModel.FK_booking_show1" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexDBModel.FK_booking_Useer" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexDBModel.FK_show_hall" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexDBModel.FK_show_movie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>